{
    "weights": {
      "index": 4,
      "max_index_score": 20,
      "header": 20,
      "paragraph": 20,
      "image": 20, 
      "comments": 10,
      "table": 10
    },
    "tresholds": {
      "header_min_pages": 1,
      "paragraph_length": 300,
      "image_count": 1,
      "onclick_allowed": 1, 
      "external_js_allowed": 0,
      "check_images_all_pages": 0
    }
  }
  